<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<config xmlns="http://zanata.org/namespace/config/">
  <url>https://fedora.zanata.org/</url>
  <project>osinfo-db-tools</project>
  <project-version>master</project-version>
  <project-type>gettext</project-type>

  <locales>
    <locale>sq</locale>
    <locale>ar</locale>
    <locale>as</locale>
    <locale>ast</locale>
    <locale>bal</locale>
    <locale>eu</locale>
    <locale>bn</locale>
    <locale>bn-IN</locale>
    <locale>brx</locale>
    <locale>bs</locale>
    <locale>br</locale>
    <locale>bg</locale>
    <locale>ca</locale>
    <locale>zh-CN</locale>
    <locale>zh-HK</locale>
    <locale>zh-TW</locale>
    <locale>kw</locale>
    <locale>kw-GB</locale>
    <locale>cs</locale>
    <locale>da</locale>
    <locale>nl</locale>
    <locale>en-GB</locale>
    <locale>eo</locale>
    <locale>et</locale>
    <locale>fi</locale>
    <locale>fr</locale>
    <locale>gl</locale>
    <locale>ka</locale>
    <locale>de</locale>
    <locale>el</locale>
    <locale>gu</locale>
    <locale>he</locale>
    <locale>hi</locale>
    <locale>hu</locale>
    <locale>is</locale>
    <locale>id</locale>
    <locale>ia</locale>
    <locale>it</locale>
    <locale>ja</locale>
    <locale>kn</locale>
    <locale>kk</locale>
    <locale>km</locale>
    <locale>ky</locale>
    <locale>ko</locale>
    <locale>lt</locale>
    <locale>nds</locale>
    <locale>mk</locale>
    <locale>mai</locale>
    <locale>ms</locale>
    <locale>ml</locale>
    <locale>mr</locale>
    <locale>mn</locale>
    <locale>ne</locale>
    <locale>nb</locale>
    <locale>nn</locale>
    <locale>or</locale>
    <locale>pa</locale>
    <locale>fa</locale>
    <locale>pl</locale>
    <locale>pt</locale>
    <locale>pt-BR</locale>
    <locale>ro</locale>
    <locale>ru</locale>
    <locale>sr</locale>
    <locale>sr@latin</locale>
    <locale>si</locale>
    <locale>sk</locale>
    <locale>sl</locale>
    <locale>es</locale>
    <locale>sv</locale>
    <locale>tg</locale>
    <locale>ta</locale>
    <locale>te</locale>
    <locale>bo</locale>
    <locale>tr</locale>
    <locale>uk</locale>
    <locale>ur</locale>
    <locale>wba</locale>
    <locale>cy</locale>
    <locale>lv</locale>
    <locale>kw@uccor</locale>
    <locale>kw@kkcor</locale>
    <locale>af</locale>
    <locale>am</locale>
    <locale>be</locale>
    <locale>hr</locale>
    <locale>de-CH</locale>
    <locale>th</locale>
    <locale>vi</locale>
    <locale>zu</locale>
    <locale>ilo</locale>
    <locale>nso</locale>
    <locale>tw</locale>
    <locale>yo</locale>
    <locale>anp</locale>
  </locales>

</config>
